# Batch23

./: pom.xml
devops/devops1/: pom.xml
